SECRET=ghfhgfghfghfghfhg
pass=eheypsrlkrhyjbio
URL=http://localhost:5000
DB_URL=mongodb+srv://kibria:kibria123@cluster0.ak8uw.mongodb.net/chaincome?retryWrites=true&w=majority
Call_Back=https://newchaincome.herokuapp.com
Mailstore=chaincome2020@gmail.com
